<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soul's homepage</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
        min-width: 150px;
        background-image: url("home_bg.jpg");
        background-size: cover;
    }

    .css {
        margin: 5% auto;
        width: 85%;
        opacity: 0.9;
    }

    .js {
        margin: 5% auto;
        width: 85%;
        opacity: 0.9;
    }

    .css_task {
        display: inline-block;
        margin: 2%;
        padding: 1.5%;
        width: 8.5em;
        height: 3em;
        vertical-align: middle;
        text-align: center;
        border: 1px solid #999999;
        border-radius: 0.5em;
    }

    a {
        padding: 30% 10%;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
    }

    span {
        color: #0f0f0f;
    }

    .js span {
        color: lightslategray;
    }

    .js_task {
        display: inline-block;
        margin: 2%;
        padding: 1.5%;
        width: 8.5em;
        height: 3em;
        text-align: center;
        vertical-align: middle;
        border-radius: 0.5em;
        border: 1px solid #999999;
    }
</style>
<body>
<div class="css">
    <h1>CSS任务</h1>
    <div class="css_task">
        <a href="../CSS/ex1.html" target="_blank">Task1</a><br>
        <span>九宫格</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task3/ex3.html" target="_blank">Task3</a><br>
        <span>魔镜介绍页</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task4/ex4.html" target="_blank">Task4</a><br>
        <span>登录页</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task5/task5.html" target="_blank">Task5</a><br>
        <span>护工个人主页</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task6/task6.html" target="_blank">Task6</a><br>
        <span>护工列表页</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task7/task7-1.html" target="_blank">Task7</a><br>
        <span>桌游精灵</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task8/task8-1.html" target="_blank">Task8</a><br>
        <span>修真院</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task8/task8-1.html" target="_blank">Task9</a><br>
        <span>修真院响应式</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task10/task10.html" target="_blank">Task10</a><br>
        <span>51包装网</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task11/task11.html" target="_blank">Task11</a><br>
        <span>重写Task4</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task12/task12-1.html" target="_blank">Task12-1</a><br>
        <span>重写task5</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task12/task12-2.html" target="_blank">Task12-2</a><br>
        <span>重写task6</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task13/task13-1.html" target="_blank">Task13</a><br>
        <span>重写task7</span>
    </div>
    <div class="css_task">
        <a href="../CSS/task14/task14-1.html" target="_blank">Task15</a><br>
        <span>重写修真院</span>
    </div>
</div>

<div class="js">
    <h1>JS任务</h1>
    <div class="js_task">
        <a href="../JS/task1/task1.html" target="_blank">Task1</a><br>
        <span>九宫格</span>
    </div>
    <div class="js_task">
        <a href="../JS/task2-4/home.html" target="_blank">Task2-4</a><br>
        <span>桌游精灵</span>
    </div>
    <div class="js_task">
        <a href="../JS/task5-10/main.html" target="_blank">Task5-10</a><br>
        <span>喝我水站后台</span>
    </div>
</div>
</body>
</html>