<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>护工个人主页</title>
    <style>
        body {
            margin: 0;
            min-width: 320px;
            font-family: 微软雅黑;
        }

        .personal {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .top {
            margin: 0 auto;
            width: 100%;
            height: 40%;
        }

        .top_header {
            width: 100%;
            height: 3em;
            align-items: center;
            background-color: #5fc0cd;
        }

        .clear {
            clear: both;
        }

        .top_header_back {
            float: left;
            padding-left: 2%;
            padding-top: .6em;
            height: 80%;
            width: 5%;
        }

        .top_header_title {
            float: left;
            padding-top: 0.4em;
            width: 85%;
            margin-top: -0.1em;
            font-size: 1.5em;
            color: white;
            text-align: center;
        }

        .top_inform {
            width: 100%;
            background-image: url("img/task5-1-topbg.png");
            background-size: cover;
        }

        .top_inform_photo {
            display: inline-block;
            vertical-align: middle;
            padding: 6% 0 6% 10%;
            width: 15%;
        }

        .top_inform_base {
            display: inline-block;
            vertical-align: middle;
            margin-left: 3em;
            color: white;
            width: 50%;
        }


        .middle {
            margin: 0 auto;
            width: 100%;
        }

        .middle_title {
            padding-top: 5%;
            width: 100%;
            height: 10%;
        }

        .bar {
            float: left;
            margin: .3em .7em .5em 1em;
            width: .1em;
            height: 1em;
            background-color: #5fc0cd;
        }

        .middle_content {
            padding-left: 5%;
            padding-top: 8%;
            width: 95%;
        }

        .middle_content img {
            width: 1em;
            height: 1em;
        }

        .bar_grey {
            display: inline-block;
            width: .05em;
            height: 1em;
            background-color: #e1e5e7;
        }

        .middle_content_top {
            margin-bottom: 5%;
        }

        .middle_content td {
            width: 70%;
            padding: 5%;
            align-items: center;
            border-top: solid .01em #999999;
        }

        .table_left {
            font-size: 1.1em;
            color: #999999;
        }

        .bar_table {
            display: inline-block;
            margin: 0 .3em;
            width: .1em;
            height: 1em;
            background-color: #e1e5e7;
        }

        .table_right {
            width: 72%;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            word-break: break-all;
        }

        @media screen and (max-width: 460px) {
            .table_right {
                width: 65%;
            }
        }

        @media screen and (max-width: 368px) {
            .table_right {
                width: 60%;
            }
        }

        .bottom {
            margin-left: 7%;
            padding-top: 3.5em;
            padding-bottom: 2em;
            width: 80%;
        }

        .bottom_message {
            width: 48%;
            padding: 3% 5%;
            font-size: 1.2em;
            color: #5fc0cd;
            border-radius: .5em;
            background-color: white;
            border: solid 1px #5fc0cd;
        }

        .bottom_phone {
            margin-left: 2%;
            padding: 3% 5%;
            width: 48%;
            font-size: 1.2em;
            color: #ffffff;
            border-radius: .5em;
            background-color: #5fc0cd;
            border: solid 1px #5fc0cd;
        }
    </style>
</head>
<body>
<div class="personal">
    <div class="top">
        <!--护工个人主页的顶部导航、个人头像等基础信息-->
        <div class="top_header">
            <div class="top_header_back">
                <img src="img/task5-1-back.png" style="width:1em;height: 1.8em;padding:2%">
                <div class="clear"></div>
            </div>
            <div class="top_header_title">
                个人主页
            </div>
        </div>
        <div class="top_inform">
            <div class="top_inform_photo">
                <img src="img/task5-1-people.png" style="height: 5.5em;width: 5.5em   ">

            </div>
            <div class="top_inform_base">
                <span style="font-size: 1.1em;padding:5%">高素雅&nbsp;51岁</span>
                <br>
                <span style="padding: 5%;font-size: 0.8em;">
                        <img src="img/task5-1-location.png" style="width: 1em;height: 1.2em;margin-top: 3%">
                        北京.通州.果园
                    </span>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="middle">
        <!--护工个人主页的中部：专业技能-->
        <div class="middle_title">
            <i class="bar"></i>
            <strong style="font-size: 1.3em">专业技能</strong>
            <div class="clear"></div>
        </div>
        <div class="middle_content">
            <div class="middle_content_top">
                <img src="img/task5-1-star.png">
                住家
                <i class="bar_grey"></i>
                <img src="img/task5-1-star.png">
                不含餐
            </div>
            <table style="width:88%;float: left">
                <tr>
                    <td>
                        <span class="table_left">从业年限</span>
                        <i class="bar_table"></i>
                        <span>0~3年</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="table_left">工作时间</span>
                        <i class="bar_table"></i>
                        <span>全天</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="table_left">服务价格</span>
                        <i class="bar_table"></i>
                        <span style="color: red">25元/小时</span>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: solid 1px #999999;line-height: 100%;">
                        <span class="table_left" style="display: inline-block;vertical-align: middle">自我介绍</span>
                        <i class="bar_table" style="display: inline-block;vertical-align: middle"></i>
                        <span class="table_right">
                        可以洗衣、做饭、照顾老人。在护工方面有5年经验，经验丰富</span>
                    </td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
    </div>
    <div class="bottom">
        <!--护工个人主页的底部：留言及电话联系按钮-->
        <button class="bottom_message">留言</button>
        <button class="bottom_phone">电话联系</button>
    </div>
</div>
</body>
</html>