<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>桌游精灵投票页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            min-width: 320px;
            font-size: 16px;
            color: #ffffff;
            background-color: #68cdd5;;
        }

        /*top  css*/
        .top {
            overflow: hidden;
            width: 100%;
            height: 3.8em;
            line-height: 3em;
            background-color: #22292c;
        }

        .top_left {
            overflow: hidden;
            float: left;
            width: 30%;
            vertical-align: middle;
        }

        .top_left a {
            color: white;
        }

        .top_left img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 1em;
            height: 1.8em;
        }

        .top_left span {
            position: absolute;
            top: 6px;
            left: 40px;
            font-size: 1.2em;
        }

        .top_middle {
            float: left;
            margin-left: 35%;
            width: 30%;
            font-size: 1.8em;
            line-height: 2em;
            text-align: center;
        }

        .top_right {
            float: right;
            padding-right: 2em;
            width: 25%;
            line-height: 3.5em;
            text-align: right;
        }

        /*center css*/
        .center {
            margin-bottom: 6em;
            width: 100%;
        }

        .center_top {
            padding: 1em;
        }

        .center_top img {
            margin-left: 10px;
            width: 2.5em;
            height: 2.5em;
        }

        .center_center {
            margin-right: 2%;
            text-align: center;
        }

        .center_center img {
            width: 8em;
            height: 3em;
        }

        .center_bottom {
            margin: 3em auto;
            width: 72%;
            font-size: 17px;
            line-height: 30px;
            letter-spacing: 1px;
            word-break: break-all;
        }

        /*bottom css*/
        .bottom {
            overflow: hidden;
            text-align: center;
        }

        .bottom img {
            margin-bottom: 5px;
            width: 3em;
            height: 3em;
        }

        .bottom_left {
            float: left;
            width: 50%;
        }

        .bottom_right {
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top_left">
        <a href="#">
            <img src="img/task3_03.png">
            <span>返回</span>
        </a>
    </div>
    <div class="top_middle">
        魔镜
    </div>
    <div class="top_right">
        <img src="img/task3_06.png">
    </div>
</div>
<div class="center">
    <div class="center_top">
        <a href="#">
            <img src="img/task3_11.png">

        </a>
    </div>
    <div class="center_center">
        <img src="img/task3_15.png">
    </div>
    <div class="center_bottom">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏、捉鬼、炸狼堡等多种聚会游戏，以及线下聚会桌游道具。
    </div>
</div>
<div class="bottom">
    <div class="bottom_left">
        <img src="img/task3_19.png">
        <p>290560933</p>
    </div>
    <div class="bottom_right">
        <img src="img/task3_22.png">
        <p>BJPTTeng</p>
    </div>
</div>
</body>
</html>